@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap");
:root {
  --primary-font: "Playfair Display", serif;
  --secondary-font: "Satisfy", cursive;
  --color-black: #333333;
  --color-white: #ffffff;
  --color-primary: #dc9b01;
  --color-secondary: #504f4d;
}

.Hero {
  width: 100%;
  min-height: 100vh;
  /* min-height: 70vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../../assets/Hero-image.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.Hero-textbox h1 {
  margin-bottom: 15rem;
  color: var(--color-primary);
  font-family: var(--secondary-font);
  font-size: 80px;
  font-weight: 500;
}

.formdestination form {
  display: flex;
  gap: 3rem;
  align-items: center;

  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.formdestination .Form1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formdestination .Form1 label {
  color: var(--color-white);
  text-transform: capitalize;
}
.formdestination .Form1 select {
  padding: 10px 15px;
}
.formdestination .Form2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formdestination .Form2 label {
  color: var(--color-white);
  text-transform: capitalize;
}
.formdestination .Form2 input {
  padding: 10px 15px;
}
.formdestination .Form3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formdestination .Form3 label {
  color: var(--color-white);
  text-transform: capitalize;
}
.formdestination .Form3 input {
  padding: 10px 15px;
}
.formdestination .Form4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formdestination .Form4 label {
  color: var(--color-white);
  text-transform: capitalize;
}
.formdestination .Form4 input {
  padding: 10px 15px;
}
.formdestination .Formbutton {
  background-color: #dc9b01;
  display: grid;
  place-content: center;
  /* margin-top:2rem ; */
  padding: 10px 15px;
  max-height: 60px;
  border-radius: 30px;
  text-decoration: none;
}
.about {
  background-color: black;
}
.about .Aboutheading h1 {
  display: flex;
  justify-content: center;
  font-family: var(--secondary-font);
  font-size: 80px;
  font-weight: 300;
  color: #dc9b01;
  margin-bottom: 0rem;
}
.about .Topics {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  /* margin: 1rem; */
  column-gap: 1rem;
}
.about .Topics .Topic1 {
  border: #dc9b01 solid 2px;
  padding: 1rem;
  border-radius: 10px;
}
.about .Topics .Topic1 h1 {
  display: flex;
  justify-content: center;
  color: #dc9b01;
  font-size: 100px;
}
.about .Topics .Topic1 h2 {
  display: flex;
  justify-content: center;
  color: #dc9b01;
  font-size: 20px;
}
.about .Topics .Topic1 p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-weight: 100;
  font-size: 15px;
}
.Tours {
  background-color: black;
  padding: 3rem;
}
.ToursHeader  {
  display: flex;
  justify-content: center;
  color: #dc9b01;
  font-family: var(--secondary-font);
  margin-bottom: 2rem;
  
}


.MotherTours {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Big-tours {
  border: #dc9b01 2px solid;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
} 
.TourDataImage img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  gap: 2rem;
}
.TourDataName{
  color: #dc9b01;

}
.Testimonials{
  background-color: black;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Testimonials-header{
  color: #dc9b01;
  margin-bottom: 3rem;
  font-family: var(--secondary-font);
  font-size: 60px;
  font-weight: 100;
}
.Testimonials .motherDetails{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  gap: 2rem;
}

.Testimonials .TestimonyDetails{
  display: flex;
  width: 45%;
  border: #dc9b01 solid 2px;
  padding: 1rem;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
 
}

.Testimonials .TestimonyDetails .TestimonyDetailsImage{
  width: 50%;
}

.Testimonials .TestimonyDetails .TestimonyDetailsImage img{
  width: 100%;
  border-radius: 10px;
}

.Testimonials .TestimonyDetails .TestimonyDetailsRight{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:10px ;
}

.Testimonials .TestimonyDetails .TestimonyDetailsRight p{
  font-size: 15px;
  font-weight: 700;
  color: #ffffff;
}

.Testimonials .TestimonyDetails .TestimonyDetailsRight h3{
  text-align: center;
  font-size: 20px;
  color: var(--color-primary);
}
.Testimonials .TestimonyDetails .TestimonyDetailsRight h6{
  text-align: center;
  color: var(--color-primary);
  font-size: 12px;
  font-weight: 900;
}
